body {
    background-color: rgb(214, 187, 171);
}

.phone-1 {
    margin-left: 30px;
    background-color: rgb(214, 187, 171);
}

.container {
    margin-left: 30px;
}

.badge-outline {
    margin-left: 30px;

}

.text-neutral-content {
    position: fixed;
    bottom: 0;
    width: 100%;
   
 }

 .shadow-xl {
    margin-left: 3px;
    margin-bottom: 20px;
 }


 .profileform {
    margin-left: 30px;
 }

.logout {
    margin-left: 50px;
    margin-bottom: 50px;
}

.feedtop {
    margin-top: 20px;
    margin-left: 50px;
}

.feed {
    margin-left: 50px;
    margin-bottom: 80px;
}


.grid-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1rem;
} 

.client-card {
    margin-bottom: 50px;

}

@media (max-width: 480px) {
img.animated-gif{
    width: 380px;
    height: auto;
    position:relative;
  }
}

img.animated-gif {
    width: 400px;
    
}

.gif-div {
    text-align: center;
} 

.main-class {
    background-color: rgb(214, 187, 171);
    min-height: calc(100vh - 50px);
   
}

.card-section {
    margin-left: 20px;
    display: flex;
    flex-direction: vertical;
    justify-items: center;
    align-items: center;

}

.salonPic {
    margin: auto;
    display: block;
    max-width: 600px;
}

.salonView {
    text-align: center;
}

.index-base-content {
    height: 50px;
    color: grey;
    
}

.text-base-content {
    color: grey;
    margin-top: 20px;
    height: 80px;
    
}

.sign-up {
    color: white;
    font-size: 2rem;

}

.login {
    color: white;
    font-size: 2rem;

}

.add-new-client {
    color: white;
    font-size: 2rem;
    margin-left: 2rem;
}

.mb-3 {
    color: white;
}


.login-button {
    background-color: rgb(55, 112, 101);
}

.signup-button {
    background-color: rgb(250, 147, 63);
    color: white;
}

.main-peach {
    margin-top: 40px;
}

.index-top-section {
   margin-top: -50px;
   margin-bottom: 40px;
}

.footer-index {
    margin-top: 50px;
}